#!/usr/bin/env python
# coding: utf-8

# In[1]:


# Import modules with shorthand
import numpy as np
import pandas as pd
import re
from lxml import etree as ET
import csv
import os


# In[40]:


TxSiteGroups = {'CNS': ('Brain',
  'Spine-Cervical',
  'Spine-Thoracic',
  'Spine-Lumbar',
  'Spine-Sacral',
  'Craniospinal'),
 'HN': ('Neck',
  'Larynx Hypophar Thyr CEsoph',
  'Oropharynx',
  'Nasopharynx',
  'Sinonasal',
  'Orbit',
  'Face parotid'),
 'Abdominal': ('Paraaortic',
  'Retroperitoneal',
  'Renal adrenal',
  'Liver',
  'Pancreas',
  'Stomach',
  'Spleen',
  'Lower Esoph GE Junc'),
 'Pelvic': ('Anus', 'Rectum', 'Prostate', 'GYN', 'Bladder'),
 'Thoracic': ('Esophagus',
  'Mediast thymus',
  'Lung',
  'Axilla',
  'SCV Fossa',
  'Breast CW')}


# In[43]:


OrgansperTxSite = {'Paraaortic': ('Bowel_Small',
  'Kidney_L',
  'Kidney_R',
  'Kidneys',
  'SpinalCord',
  'Bowel_Large',
  'CaudaEquina',
  'Duodenum',
  'Liver',
  'Stomach'),
 'Retroperitoneal': ('Bowel_Small',
  'Kidney_L',
  'Kidney_R',
  'Kidneys',
  'SpinalCord',
  'Bowel_Large',
  'CaudaEquina',
  'Duodenum',
  'Liver',
  'Stomach'),
 'Renal adrenal': ('Bowel_Large',
  'Bowel_Small',
  'CaudaEquina',
  'Kidney_L',
  'Kidney_R',
  'Kidneys',
  'SpinalCord',
  'Liver',
  'Spleen',
  'Stomach'),
 'Liver': ('Bowel_Large',
  'Bowel_Small',
  'Duodenum',
  'Kidney_L',
  'Kidney_R',
  'Liver',
  'SpinalCord',
  'Lung_R',
  'BileDuct_Common',
  'Chestwall',
  'Esophagus',
  'GallBladder',
  'Heart',
  'Kidneys',
  'Lung_L',
  'Lungs',
  'Stomach',
  'V_Venacava_I'),
 'Pancreas': ('Bowel_Small',
  'Duodenum',
  'Kidney_L',
  'Kidney_R',
  'Kidneys',
  'Liver',
  'SpinalCord',
  'Stomach',
  'A_Aorta',
  'Bowel_Large',
  'V_Venacava_I'),
 'Stomach': ('Bowel_Small',
  'Esophagus',
  'Heart',
  'Kidney_L',
  'Kidney_R',
  'Kidneys',
  'Liver',
  'Lung_L',
  'Lung_R',
  'Lungs',
  'SpinalCord',
  'Bowel_Large'),
 'Spleen': ('Heart',
  'Kidney_L',
  'Lung_L',
  'SpinalCord',
  'Stomach',
  'Bowel_Large',
  'Bowel_Small',
  'Kidney_R',
  'Kidneys',
  'Lung_R',
  'Lungs'),
 'Lower Esoph GE Junc': ('Bowel_Small',
  'Esophagus',
  'Heart',
  'Kidney_L',
  'Kidney_R',
  'Kidneys',
  'Liver',
  'Lung_L',
  'Lung_R',
  'Lungs',
  'SpinalCord',
  'Stomach',
  'Bowel_Large'),
 'Brain': ('Brain',
  'Brainstem',
  'Eye_L',
  'Eye_R',
  'Lens_L',
  'Lens_R',
  'OpticChiasm',
  'OpticNrv_L',
  'OpticNrv_R',
  'SpinalCord',
  'A_Carotid',
  'Cochlea',
  'Glnd_Lacrimal',
  'Hippocampus_L',
  'Hippocampus_R',
  'Pituitary',
  'Scalp'),
 'Spine-Cervical': ('Brainstem',
  'Esophagus',
  'SpinalCord',
  'Bone_Mandible',
  'BrachialPlex_L',
  'BrachialPlex_R',
  'Cavity_Oral',
  'Glnd_Submand',
  'Glnd_Thyroid',
  'Larynx',
  'Oropharynx',
  'Parotid_L',
  'Parotid_R',
  'Trachea'),
 'Spine-Thoracic': ('Esophagus',
  'Heart',
  'Lung_L',
  'Lung_R',
  'Lungs',
  'SpinalCord',
  'Bowel_Large',
  'Bowel_Small',
  'Kidney_L',
  'Kidney_R',
  'Liver',
  'Stomach'),
 'Spine-Lumbar': ('CaudaEquina',
  'Kidney_L',
  'Kidney_R',
  'Kidneys',
  'SpinalCord',
  'Bowel_Small',
  'Bowel_Large',
  'Liver',
  'Stomach'),
 'Spine-Sacral': ('CaudaEquina',
  'Bladder',
  'Bowel_Large',
  'Bowel_Small',
  'Colon_Sigmoid',
  'Genitals',
  'Ovary',
  'Rectum',
  'SacralPlex',
  'Testis_L',
  'Testis_R'),
 'Craniospinal': ('Brain',
  'Brainstem',
  'Cochlea',
  'Esophagus',
  'Eye_L',
  'Eye_R',
  'Heart',
  'Kidney_L',
  'Kidney_R',
  'Kidneys',
  'Lens_L',
  'Lens_R',
  'Lung_L',
  'Lung_R',
  'Lungs',
  'OpticChiasm',
  'OpticNrv_L',
  'OpticNrv_R',
  'Pituitary',
  'SpinalCord',
  'Bladder',
  'Bowel_Large',
  'Bowel_Small',
  'Breast_L',
  'Breast_R',
  'Genitals',
  'Glnd_Thyroid',
  'Liver',
  'Ovary',
  'Rectum',
  'Stomach',
  'Testis_L',
  'Testis_R'),
 'Neck': ('Bone_Mandible',
  'Brainstem',
  'Cavity_Oral',
  'Glnd_Submand_L',
  'Glnd_Submand_R',
  'Parotid_L',
  'Parotid_R',
  'SpinalCord',
  'BrachialPlex_L',
  'BrachialPlex_R',
  'Cochlea_L',
  'Cochlea_R',
  'Esophagus',
  'Glnd_Thyroid',
  'Larynx',
  'Lips',
  'Musc_Constrict'),
 'Larynx Hypophar Thyr CEsoph': ('Bone_Mandible',
  'BrachialPlex_L',
  'BrachialPlex_R',
  'Brainstem',
  'Cavity_Oral',
  'Glnd_Submand_L',
  'Glnd_Submand_R',
  'Parotid_L',
  'Parotid_R',
  'SpinalCord',
  'Esophagus',
  'Glnd_Thyroid',
  'Heart',
  'Lips',
  'Lung_L',
  'Lung_R',
  'Lungs',
  'Musc_Constrict'),
 'Oropharynx': ('Bone_Mandible',
  'Brainstem',
  'Cavity_Oral',
  'Esophagus',
  'Glnd_Submand_L',
  'Glnd_Submand_R',
  'Larynx',
  'Lips',
  'Parotid_L',
  'Parotid_R',
  'SpinalCord',
  'BrachialPlex_L',
  'BrachialPlex_R',
  'Cochlea_L',
  'Cochlea_R',
  'Eye_L',
  'Eye_R',
  'Glnd_Thyroid',
  'Lens_L',
  'Lens_R',
  'Musc_Constrict',
  'OpticChiasm',
  'OpticNrv_L',
  'OpticNrv_R'),
 'Nasopharynx': ('Bone_Mandible',
  'BrachialPlex_L',
  'BrachialPlex_R',
  'Brain',
  'Brainstem',
  'Cavity_Oral',
  'Cochlea_L',
  'Cochlea_R',
  'Esophagus',
  'Eye_L',
  'Eye_R',
  'Glnd_Submand_L',
  'Glnd_Submand_R',
  'Larynx',
  'Lens_L',
  'Lens_R',
  'Lobe_Temporal _L',
  'Lobe_Temporal _R',
  'OpticChiasm',
  'OpticNrv_L',
  'OpticNrv_R',
  'Parotid_L',
  'Parotid_R',
  'SpinalCord',
  'Glnd_Thyroid',
  'Lips',
  'Musc_Constrict',
  'Pituitary'),
 'Sinonasal': ('Brain',
  'Brainstem',
  'Cochlea',
  'Eye_L',
  'Eye_R',
  'Lens_L',
  'Lens_R',
  'OpticChiasm',
  'OpticNrv_L',
  'OpticNrv_R',
  'Parotid_L',
  'Parotid_R',
  'SpinalCord',
  'Bone_Mandible',
  'Cavity_Oral',
  'Glnd_Lacrimal_L',
  'Glnd_Lacrimal_R',
  'Glnd_Submand_L',
  'Glnd_Submand_R',
  'Lobe_Temporal _L',
  'Lobe_Temporal _R',
  'Pituitary'),
 'Orbit': ('Brain',
  'Brainstem',
  'Eye_L',
  'Eye_R',
  'Glnd_Lacrimal_L',
  'Glnd_Lacrimal_R',
  'Lens_L',
  'Lens_R',
  'OpticChiasm',
  'OpticNrv_L',
  'OpticNrv_R',
  'Cochlea_L',
  'Cochlea_R',
  'Lobe_Temporal _L',
  'Lobe_Temporal _R',
  'Parotid_L',
  'Parotid_R',
  'Pituitary',
  'Retina'),
 'Face parotid': ('Bone_Mandible',
  'Brainstem',
  'Eye_L',
  'Eye_R',
  'Lens_L',
  'Lens_R',
  'Lips',
  'Parotid_L',
  'Parotid_R',
  'SpinalCord',
  'Cavity_Oral',
  'Cochlea',
  'Glnd_Lacrimal_L',
  'Glnd_Lacrimal_R',
  'Glnd_Submand_L',
  'Glnd_Submand_R',
  'Joint_TM_L',
  'Joint_TM_R',
  'Lobe_Temporal _L',
  'Lobe_Temporal _R'),
 'Anus': ('Bladder',
  'Bowel_Small',
  'Femur_Head_L',
  'Femur_Head_R',
  'Rectum',
  'BoneMarrow',
  'Bowel_Large',
  'Genitals',
  'Vagina'),
 'Rectum': ('Bladder',
  'Bowel_Small',
  'Femur_Head_L',
  'Femur_Head_R',
  'BoneMarrow',
  'Bowel_Large',
  'Genitals',
  'Vagina'),
 'Prostate': ('Bladder',
  'Femur_Head_L',
  'Femur_Head_R',
  'PenileBulb',
  'Rectum',
  'Bowel_Large',
  'Bowel_Small',
  'Colon_Sigmoid'),
 'GYN': ('Bladder',
  'Bowel_Small',
  'Colon_Sigmoid',
  'Femur_Head_L',
  'Femur_Head_R',
  'Rectum',
  'BoneMarrow',
  'Bowel_Large',
  'Kidney_L',
  'Kidney_R',
  'Kidneys',
  'Ovaries'),
 'Bladder': ('Bowel_Small',
  'Colon_Sigmoid',
  'Femur_Head_L',
  'Femur_Head_R',
  'Rectum',
  'Bladder',
  'BoneMarrow',
  'Bowel_Large',
  'Prostate'),
 'Esophagus': ('Esophagus',
  'Heart',
  'Lung_L',
  'Lung_R',
  'Lungs',
  'SpinalCord',
  'Stomach',
  'Kidney_L',
  'Kidney_R',
  'Kidneys',
  'Larynx',
  'Liver'),
 'Mediast thymus': ('Esophagus',
  'Heart',
  'Lung_L',
  'Lung_R',
  'Lungs',
  'SpinalCord',
  'A_LAD',
  'Bronchus_Main',
  'Trachea'),
 'Lung': ('Esophagus',
  'Heart',
  'Lung_L',
  'Lung_R',
  'Lungs',
  'SpinalCord',
  'A_LAD',
  'BrachialPlex_L',
  'BrachialPlex_R',
  'Bronchus_L',
  'Bronchus_R',
  'Bronchus_Main',
  'Chestwall_L',
  'Chestwall_R',
  'GreatVes',
  'Liver',
  'Stomach',
  'Trachea'),
 'Axilla': ('Heart',
  'Lung_L',
  'Lung_R',
  'SpinalCord',
  'BrachialPlex_L',
  'BrachialPlex_R',
  'Esophagus',
  'Glnd_Thyroid',
  'Lungs'),
 'SCV Fossa': ('Lung_L',
  'Lung_R',
  'SpinalCord',
  'BrachialPlex_L',
  'BrachialPlex_R',
  'Esophagus',
  'Glnd_Thyroid',
  'Lungs'),
 'Breast CW': ('Heart',
  'Lung_L',
  'Lung_R',
  'A_LAD',
  'BrachialPlex_L',
  'BrachialPlex_R',
  'Breast_L',
  'Breast_R',
  'Lungs',
  'Ribs',
  'Ventricle_L')}


# In[41]:


OrganColors ={'A_Aorta': 'RGB244146 96',
 'A_Carotid': 'RGB244146 96',
 'A_LAD': 'RGB244146 96',
 'BileDuct_Common': 'Yellow',
 'Bladder': 'Yellow',
 'BoneMarrow': 'RGB  0128128',
 'Bone_Mandible': 'RGB  0119170',
 'Bowel_Large': 'Contour - Orange',
 'Bowel_Small': 'Contour - Cyan',
 'Bowel_Bag': 'Contour - Cyan',
 'Bowel': 'Contour - Cyan',
 'BrachialPlexus': 'RGB128 64  0',
 'BrachialPlex_L':  'RGB185122087',
 'BrachialPlex_R': 'Brown',
 'Brain': 'RGB128 64  0',
 'Brain_Contralat': 'RGB223166159',
 'Brainstem': 'Blue',
 'Breast_L':  'RGB179255178',
 'Breast_R': 'Contour - Green',
 'Bronchus_L': 'RGB179255178',
 'Bronchus_R': 'LemonGreen',
 'Bronchus': 'RGB  0204102',
 'Bronchus_Main': 'RGB  0204102',
 'Bronchus_Prox': 'RGB  0204102',
 'Bronchus_Main_L': 'RGB179255178',
 'Bronchus_Main_R': 'LemonGreen',             
 'Carina': 'RGB 0255191',
 'CaudaEquina': 'DarkGreen',
 'Cavity_Nasal': 'DarkGreen',
 'Cavity_Oral': 'RGB200180255',
 'Chestwall': 'RGB000064000',
 'Chestwall_L': 'RGB102204  0',
 'Chestwall_R': 'DarkGreen',
 'Cochlea': 'RGB000064000',
 'Cochlea_L': 'RGB102204  0',
 'Cochlea_R': 'Contour - D-Gree',
 'Colon_Sigmoid': 'RGB128 64 0',
 'Duodenum': 'Pink',
 'Ear_Inner_L': 'RGB223166159',
 'Ear_Inner_R':  'Brown',
 'Ear_Middle_L': 'RGB254127254',
 'Ear_Middle_R':  'RGB255 0191',
 'Esophagus': 'Contour - Orange',
 'Esophagus_S': 'Contour - Orange',
 'Eye_L': 'RGB254127254',
 'Eye_R': 'Contour - Mag',
 'Eyes': 'RGB204  0153',
 'E-PTV': 'Contour - Blue',
 'Femur_Head_L': 'RGB  0237255',
 'Femur_Head_R': 'RGB  0133235',
 'Femurs_Head': 'RGB  46 92229',
 'Fiducials': 'Countour - D-Blue',
 'GallBladder': 'RGB200200 0',
 'Genitals': 'RGB 9181 49',
 'Glnd_Lacrimal': 'RGB204 0204',
 'Glnd_Lacrimal_L': 'RGB254127254',
 'Glnd_Lacrimal_R': 'RGB255 0191',
 'Glnd_Submand': 'RGB240 68  0',
 'Glnd_Submand_L': 'RGB232191 67',
 'Glnd_Submand_R': 'Contour - Orange',
 'Glnd_Thyroid': 'Yellow',
 'GreatVes': 'Blue',
 'Heart': 'Contour - Mag',
 'Hippocampus': 'RGB 46 92229',
 'Hippocampus_L': 'Contour - Cyan',
 'Hippocampus_R': 'RGB  0208255',
 'Humerus_Head_L': 'RGB  0237255',
 'Humerus_Head_R': 'RGB  0133235',
 'Humerus_Head': 'RGB  46 92229',
 'Joint_TM_L': 'LemonGreen',
 'Joint_TM_R': 'LemonGreen',
 'Joint_TM': 'LemonGreen',
 'Kidney_L': 'RGB200180255',
 'Kidney_R': 'RGB185 66234',
 'Kidneys': 'RGB140102255',
 'Larynx': 'Yellow',
 'Larynx_SG': 'Yellow',
 'Lens_L': 'RGB  0237255',
 'Lens_R': 'RGB  0133235',
 'Lens': 'RGB  46 92229',
 'Lips': 'LemonGreen',
 'Liver': 'RGB  0119170',
 'Liver^Ex': 'RGB  0119170',
 'Liver^In': 'RGB  0119170',
 'LN_Iliac_L': 'RGB102204  0',
 'LN_Iliac_R': 'Countour - D-Green',
 'LN_Iliac': 'RGB000064000',
 'LN_Inguinofem_L': 'RGB179255178',
 'LN_Inguinofem_R': 'LemonGreen',
 'LN_Paraaortic': 'Countour - D-Blue',
 'LN_Pelvic_L': 'RGB192194194',
 'LN_Pelvic_R': 'RGB102102102',
 'LN_Pelvics': 'RGB 70130180',
 'Lobe_Temporal_L': 'RGB140102255',
 'Lobe_Temporal_R': 'RGB128  0255',
 'Lobe_Temporal': 'RGB 92  0129',
 'Lumpectomy_L': 'RGB185122087',
 'Lumpectomy_R': 'Brown',
 'Lung_L': 'RGB000128255',
 'Lung_R': 'RGB 64 64233',
 'Lungs': 'Contour - Blue',
 'Musc_Constrict': 'Contour - Orange',
 'nonPTV': 'Contour - Blue',
 'OpticPathway': 'RGB218165 32',
 'OpticChiasm': 'Yellow',
 'OpticNrv_L': 'Pink',
 'OpticNrv_R': 'RGB242 83 72',
 'Oropharynx': [],
 'Ovaries': 'RGB204 0204',
 'Ovary_L': 'RGB254127254',
 'Ovary_R': 'RGB255 0191',
 'Pancreas': 'RGB255166255',
 'Parotid_L': 'RGB 64224208',
 'Parotid_R': 'RGB 50160157',
 'Parotids': 'RGB  0 93121',
 'PenileBulb': 'RGB 64224208',
 'Pituitary': 'Blue',
 'Pharynx': 'RGB128  0255',
 'Prostate': 'RGB255127 0',
 'ProstateBed': 'RGB255127 0',
 'Rectum': 'Brown',
 'Rectum_P': 'RGB223166159',
 'Retina':  'RGB  0  0150',
 'Retina_L': 'RGB 46 92229',
 'Retina_R': 'Contour - D-Blue',
 'Rib': 'DarkGreen',
 'Ribs': 'DarkGreen',
 'SacralPlex': 'Contour - Mag',
 'Scalp': 'Brown',
 'Scar': 'Yellow',
 'Scar_L': 'Yellow',
 'Scar_R': 'RGB240230140',
 'SeminalVes': 'Contour - D-Blue',
 'Skin': 'RGB223166159',
 'SpinalCanal': 'DarkGreen',
 'SpinalCord': 'Green',
 'Spleen': [],
 'Stomach': 'RGB128  0255',
 'Thyroid': 'RGB192194194',
 'Testes': 'RGB  46 92229',
 'Testis_L': 'RGB  0237255',
 'Testis_R': 'RGB  0133235',
 'Trachea': 'DarkGreen',
 'UnspecifiedTissu': 'Contour - Blue',
 'V_Venacava_I': [],
 'Vagina': 'Pink',
 'VB': 'RGB  0119170',
 'Ventricle_L': []}


OrganCodes ={'A_Aorta': '3734',
 'A_Carotid': '3939',
 'A_LAD': '3862',
 'BileDuct_Common': '9706',
 'Bladder': '15900',
 'BoneMarrow': '9608',
 'Bone_Mandible': '52748',
 'Bowel_Large': '7201',
 'Bowel_Small': '7200',
 'Bowel_Bag':'7199' ,
 'Bowel':'7199' ,
 'BrachialPlexus': '5906',
 'BrachialPlex_L': '45245',
 'BrachialPlex_R': '45244',
 'Brain': '50801',
 'Brain_Contralat': '50801',
 'Brainstem': '79876',
 'Breast_L': '9601',
 'Breast_R': '9601',
 'Bronchus_L': '7396',
 'Bronchus_R': '7395',
 'Bronchus': '7409',
 'Bronchus_Main': '7405',
 'Bronchus_Prox': '7409',
 'Bronchus_Main_L': '7396',
 'Bronchus_Main_R': '7395',  
 'Carina': '7465',
 'CaudaEquina': '52590',
 'Cavity_Nasal': '54378',
 'Cavity_Oral': '20292',
 'Chestwall': '50060',
 'Chestwall_L': '50060',
 'Chestwall_R': '50060',
 'Cochlea': '60201',
 'Cochlea_L': '60203',
 'Cochlea_R': '60202',
 'Colon_Sigmoid': '14548',
 'Duodenum': '7206',
 'Ear_Inner_L': '60909',
 'Ear_Inner_R':  '60909',
 'Ear_Middle_L': '56515',
 'Ear_Middle_R':  '56514',
 'Esophagus': '7131',
 'Esophagus_S': '9395',
 'Eye_L': '12515',
 'Eye_R': '12514',
 'Eyes': '264089',
 'E-PTV': 'NormalTissue',
 'Femur_Head_L': '24475',
 'Femur_Head_R': '24474',
 'Femurs_Head': '32851',
 'Fiducials': '28789',
 'GallBladder': '7202',
 'Genitals': '45640',
 'Glnd_Lacrimal': '59101',
 'Glnd_Lacrimal_L': '59103',
 'Glnd_Lacrimal_R': '59102',
 'Glnd_Submand': '55093',
 'Glnd_Submand_L': '59803',
 'Glnd_Submand_R': '59802',
 'Glnd_Thyroid': '9603',
 'GreatVes': 'GreatVessels',
 'Heart': '7088',
 'Hippocampus_L': '275024',
 'Hippocampus_R': '275022',
 'Hippocampus': '275020',
 'Humerus_Head_L': '23131',
 'Humerus_Head_R': '23130',
 'Humerus_Head': '13303',
 'Joint_TM_L': '54834',
 'Joint_TM_R': '54833',
 'Joint_TM': '54833',
 'Kidney_L': '7205',
 'Kidney_R': '7204',
 'Kidneys': '264815',
 'Larynx': '55097',
 'Larynx_SG': '55476',
 'Lens_L': '58243',
 'Lens_R': '58242',
 'Lens': '58241',
 'Lips': '268855',
 'Liver': '7197',
 'Liver^Ex': '7197',
 'Liver^In': '7197',
 'LN_Iliac_L': '224273',
 'LN_Iliac_R': '224271',
 'LN_Iliac': '71831',
 'LN_Inguinofem_L': '276021',
 'LN_Inguinofem_R': '276019',
 'LN_Paraaortic': '223899',
 'LN_Pelvic_L': '71817',
 'LN_Pelvic_R': '71817', 
 'LN_Pelvics': '71817',
 'Lobe_Temporal_L': '72972',
 'Lobe_Temporal_R': '72971',
 'Lumpectomy_L': '9601',
 'Lumpectomy_R': '9601',
 'Lung_L': '7310',
 'Lung_R': '7309',
 'Lungs': '68877',
 'Musc_Constrict': '54966',
 'nonPTV': 'NormalTissue',
 'OpticChiasm': '62045',
 'OpticPathway': '62379',
 'OpticNrv_L': '50878',
 'OpticNrv_R': '50875',
 'Oropharynx': '54879',
 'Ovaries': '7209',
 'Ovary_L': '7214',
 'Ovary_R': '7213',
 'Pancreas': '7198',
 'Parotid_L': '59798',
 'Parotid_R': '59797',
 'Parotids': 'Parotids',
 'PenileBulb': '19614',
 'Pharynx': '46688',
 'Pituitary': '13889',
 'Prostate': '9600',
 'ProstateBed': '9600',
 'Rectum': '14544',
 'Rectum_P': '86683',
 'Retina': '58301',
 'Retina_L': '58303',
 'Retina_R': '58302',
 'Rib': '7475',
 'Ribs': '71331',
 'SacralPlex': '5909',
 'Scalp': '46494',
 'Scar': '5453',
 'Scar_L': '5453',
 'Scar_R': '5453',
 'SeminalVes': '19386',
 'Skin': '7163',
 'SpinalCord': '7647',
 'SpinalCanal': '9680',
 'Spleen': '7196',
 'Stomach': '7148',
 'Testis_L': '7212',
 'Testis_R': '7211',
 'Testes': '7210',
 'Thyroid': '9603',
 'Trachea': '7394',
 'UnspecifiedTissu': 'NormalTissue',
 'V_Venacava_I': '10951',
 'Vagina': '19949',
 'VB': '9914',
 'Ventricle_L': '7101'}

# In[45]:


ControlStructures={'BreastOnly':('z_Skin-3mm',
                                    'z_Skin-5mm',
                                    'zOptPTV_High',
                                    'zOptPTV_Low!',
                                    'zRingPTV_High'),
                     'BreastNodes':('z_Skin-3mm',
                                    'z_Skin-5mm',
                                    'zOptPTV_High',
                                    'zOptPTV_Low!',
                                    'zRingPTV_High')
                     }


# In[46]:


TargetStructures={'BreastOnly':('PTV_WB_Eval',
                               'PTV_WB'),
                  'BreastNodes':('PTV_WB_Eval',
                               'PTVn_SCL',
                               'PTVn_AX',
                               'PTVn_IMN')
                  }

