<Window x:Class="DicomTemplateMakerGUI.Windows.MakeTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicomTemplateMakerGUI.Windows"
        mc:Ignorable="d"
        Title="Template editor" Height="760" Width="1215" MinHeight="560" MinWidth="1100"
        WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid x:Name="EditorContent" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Template name, build and rename -->
        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="_Template name:" Target="{Binding ElementName=TemplateTextBox}" VerticalAlignment="Center"/>
            <TextBox x:Name="TemplateTextBox" Width="260" Height="30" VerticalContentAlignment="Center" TextChanged="TemplateNameChanged"/>
            <Button x:Name="BuildButton" Content="Build template" Width="150" Height="30" Margin="8,0,0,0" IsEnabled="False" Click="Build_Button_Click"
                    ToolTip="Creates the template's folder and saves it."/>
            <Button x:Name="Rename_Button" Content="Rename template…" Width="150" Height="30" Margin="8,0,0,0" IsEnabled="False" Click="Rename_template_Click"
                    ToolTip="Available once the template has been built."/>
        </WrapPanel>
        <TextBlock Grid.Row="1" x:Name="TemplateStatusText" Margin="4,4,0,0" TextWrapping="Wrap" Visibility="Collapsed"/>

        <!-- RT file and monitored folders -->
        <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="AddROIFromRTButton" Content="Add ROIs from RT Structure file…" Width="250" Height="30" IsEnabled="False" Click="Select_File_Click"/>
            <Button x:Name="pathsButton" Content="Edit monitored DICOM paths…" Width="220" Height="30" Margin="8,0,0,0" IsEnabled="False" Click="PathsButtonClick"/>
            <TextBlock x:Name="PathsStatusText" Margin="10,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="560"/>
        </WrapPanel>

        <!-- Add an ROI -->
        <GroupBox Grid.Row="3" Header="Add an ROI" Margin="0,10,0,0" Padding="6">
            <StackPanel>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,8,0">
                        <Label Content="_Search ontology" Target="{Binding ElementName=Ontology_TextBox}" Padding="0,0,0,3"/>
                        <TextBox x:Name="Ontology_TextBox" Width="200" Height="30" VerticalContentAlignment="Center" IsEnabled="False" TextChanged="OntologyNameChanged"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,8,0">
                        <Label Content="_Ontology" Target="{Binding ElementName=OntologyComboBox}" Padding="0,0,0,3"/>
                        <ComboBox x:Name="OntologyComboBox" Width="250" Height="30" VerticalContentAlignment="Center" IsEnabled="False" SelectionChanged="AddRoiInputChanged"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,8,0">
                        <Label Content="ROI _name" Target="{Binding ElementName=ROITextBox}" Padding="0,0,0,3"/>
                        <TextBox x:Name="ROITextBox" Width="180" Height="30" VerticalContentAlignment="Center" IsEnabled="False" TextChanged="ROINameChanged"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,8,0">
                        <Label Content="ROI t_ype" Target="{Binding ElementName=InterpComboBox}" Padding="0,0,0,3"/>
                        <ComboBox x:Name="InterpComboBox" Width="170" Height="30" VerticalContentAlignment="Center" IsEnabled="False" SelectionChanged="AddRoiInputChanged"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,8,0">
                        <Label Content="Colour" Padding="0,0,0,3"/>
                        <Button x:Name="ColorButton" Width="70" Height="30" IsEnabled="False" Click="ChangeColor_Click" ToolTip="Click to choose the new ROI's colour."/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button x:Name="AddROIButton" Content="Add ROI" Width="130" Height="30" IsEnabled="False" Click="AddROI_Click"/>
                    </StackPanel>
                </WrapPanel>
                <TextBlock x:Name="AddRoiStatusText" Margin="0,6,0,0" TextWrapping="Wrap" Visibility="Collapsed"/>
            </StackPanel>
        </GroupBox>

        <!-- ROI list tools -->
        <WrapPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,4">
            <Label Content="Search ROIs (name, type, ontology):" Target="{Binding ElementName=SearchBox_TextBox}" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchBox_TextBox" Width="200" Height="30" VerticalContentAlignment="Center" TextChanged="SearchTextUpdate"/>
            <Button x:Name="RefreshButton" Content="Refresh" Width="100" Height="30" Margin="8,0,0,0" IsEnabled="False" Click="Refresh_Click"/>
            <Button x:Name="Select_All_Button" Content="Include all shown" Width="140" Height="30" Margin="8,0,0,0" IsEnabled="False" Click="SelectAll_Click"
                    ToolTip="Ticks Include? for the ROIs the search shows."/>
            <Button x:Name="UnSelect_All_Button" Content="Exclude all shown" Width="140" Height="30" Margin="8,0,0,0" IsEnabled="False" Click="UnSelectAll_Click"
                    ToolTip="Clears Include? for the ROIs the search shows."/>
        </WrapPanel>

        <ContentControl Grid.Row="5" x:Name="RoiHeaderHost" Focusable="False"/>
        <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="ROIStackPanel"/>
        </ScrollViewer>

        <!-- Airtable, save and close -->
        <DockPanel Grid.Row="7" Margin="0,10,0,0" LastChildFill="True">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Label Content="Airtable table:" VerticalAlignment="Center"/>
                <ComboBox x:Name="AirTableComboBox" Width="200" Height="30" VerticalContentAlignment="Center" SelectionChanged="AirTableSelectionChanged"/>
                <Button x:Name="WriteToAirTable_Button" Content="Write to Airtable" Width="210" Height="30" Margin="8,0,0,0" IsEnabled="False" Click="WriteToAirTable_Click"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="UpdateButton" Content="Save" Width="90" Height="30" Margin="8,0,0,0" IsEnabled="False" Click="Save_Changes_Click"/>
                <Button x:Name="Update_and_ExitButton" Content="Save and close" Width="120" Height="30" Margin="8,0,0,0" IsEnabled="False" Click="Save_and_Exit_Click"/>
                <Button x:Name="CloseButton" Content="Close" Width="90" Height="30" Margin="8,0,0,0" Click="Close_Click"/>
            </StackPanel>
            <TextBlock x:Name="SaveStatusText" Margin="12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</Window>
