FMA, SNOMED-CT Code
3734,15825003,Aorta
3736,54247002,Ascending Aorta
3932,425444002,Brachiocephalic Artery
3939,69105007,Common Carotid Artery
4058,721028001,Carotid Artery
3941,721033002,Carotid Artery
50737,57850000,Celiac Artery
49893,41801008,Coronary Artery
50040,50018008,Coronary Artery Left
50039,13647002,Coronary Artery Right
70250,113270003,Femoral Artery Left
70249,69833005,Femoral Artery Right
49846,74200005,Hypophyseal Artery Inferior
49849,55601007,Hypophyseal Artery Superior
18807,283892001,External iliac artery Left
18806,283797001,External iliac artery Right
18810,283696001,Internal iliac artery Left
18809,283593004,Internal iliac artery Right
14766,77428008,Common iliac artery Left
14765,15567000,Common iliac artery Right
3862,59438005,Anterior interventricular branch of LCA (left anterior descending artery)
14750,33795007,Inferior mesenteric artery
14749,42258001,Superior mesenteric artery
66326,81040000,Pulmonary Artery
3951,36765005,Subclavian Artery
4694,85235006,Subclavian Artery Left
3953,29700009,Subclavian Artery Right
3956,85234005,Vertebral arteries
4066,50291007,Vertebral arteries left
3958,42384005,Vertebral arteries right
16599,719538003,Acetabulum
16598,719537008,Acetabulum
16579,37783008,Acetabulum
15711,123956007,Anus
14542,66754008,Appendix
55109,77578007,Arytenoid cartilage
7099,59652004,Atrium of the heart
7097,82471001,Atrium of the heart Left
7096,73829009,Atrium of the heart Right
14667,28273000,Common bile duct
15900,89837001,Urinary Bladder
15902,393006,Bladder Wall
30317,272673000,Bone
52740,52374004,Ethmoid Bone
52734,74872008,Frontal Bone
52749,21387005,Hyoid Bone
42832,22356005,Ilium
16591,773840006,Ilium Left
16590,773841005,Ilium Right
52752,421793000,Incus
16594,773842003,Ischium Left
16593,773843008,Ischium Right
52741,6229007,Lacrimal Bone
52748,91609006,Mandible
52872,59066005,Both Mastoids
52874,763871003,Left Mastoid Bone
52873,763872005,Right Mastoid Bone
52745,74386004,Nasal Bone
52735,31640002,Occipital Bone
52746,51283005,Palatine bone
9613,24924006,Parietal bone
52789,1268793002,Parietal bone Left
52788,1268794008,Parietal bone Right
16580,118645006,Pelvic Bones (Bony Pelvis)
20227,737466009,Bony Pelvis Left
20226,737465008,Bony Pelvis Right
52736,73117003,Sphenoid Bone
52737,60911003,Temporal Bone
52739,763817008,Temporal Bone Left
52738,763816004,Temporal Bone Right
52893,787058006,Zygomatic Bone Left
52892,787059003,Zygomatic Bone Right
52747,13881006,Zygomatic Bone
9608,14016003,Bone Marrow
13295,5798000,Diaphragm
7199,113276009,Bowel
7201,14742008,Large Bowel
7200,30315005,Small Bowel (small intestine)
45245,723375004,Brachial plexus Left
45244,723374000,Brachial plexus Right
5906,36582005,Brachial plexus
50801,12738006,Brain
79876,15926001,Brain Stem
321497,80248007,Breast Left
321496,73056007,Breast Right
268893,63762007,Both breasts
26660,955009,Bronchial tree
26662,736637009,Bronchial tree Left
7405,102297006,Main Bronchus
7396,75245000,Main Bronchus Left
7395,70074004,Main Bronchus Right
26661,736638004,Bronchial tree Right
15703,34381000,Anal Canal
7465,28700002,Carina
7206,38848004,Small bowel - Duodenum
52590,7173007,Cauda equina
75189,9284003,Penis Corpus Cavernosum
54378,279549004,Nasal Cavity
20292,74262004,Oral cavity
14541,32713005,Large bowel - Cecum
67944,113305005,Cerebellum
62000,83678007,Cerebrum
61819,72792008,L Cerebrum
67292,5228007,R Cerebrum
17740,71252005,Cervix of uterus
50060,78904004,Chest wall
25559,771318003,Left Chest Wall
25558,771319006,Right Chest Wall
83719,369387006,Pontine Cistern
13323,720617006,Clavicle Left
13322,720616002,Clavicle Right
50864,56193007,Third Cranial Nerve (Oculomotor nerve)
50880,762876001,Third Cranial Nerve (Oculomotor nerve) Left
50879,762877005,Third Cranial Nerve (Oculomotor nerve) Right
50870,21161002,Ninth Cranial Nerve (Glossopharyngeal nerve)
50892,734529006,Ninth Cranial Nerve (Glossopharyngeal nerve) Left
50866,27612005,Fifth Cranial Nerve (Trigeminal nerve)
50885,734431004,Fifth Cranial Nerve (Trigeminal nerve) Left
50884,734430003,Fifth Cranial Nerve (Trigeminal nerve) Right
50867,80622005,Sixth Cranial Nerve (Abducens nerve)
50887,771204007,Sixth Cranial Nerve (Abducens nerve) Left
50886,771205008,Sixth Cranial Nerve (Abducens nerve) Right
50868,56052001,Seventh Cranial Nerve (Facial)
50889,734418009,Seventh Cranial Nerve (Facial) Left
50888,734416008,Seventh Cranial Nerve (Facial) Right
50869,8598002,Eighth Cranial (Vestibulocochlear) Nerve
50891,763849008,Eighth Cranial (Vestibulocochlear) Nerve Left
50890,763850008,Eighth Cranial (Vestibulocochlear) Nerve Right
6720,15119000,Eleventh Cranial Nerve (Spinal accessory nerve)
50899,764765007,Eleventh Cranial Nerve (Spinal accessory nerve) Left
50897,764764006,Eleventh Cranial Nerve (Spinal accessory nerve) Right
50871,37899009,Twelfth Cranial Nerve (Hypoglossal nerve)
50903,771196008,Twelfth Cranial Nerve (Hypoglossal nerve) Left
50901,771197004,Twelfth Cranial Nerve (Hypoglossal nerve) Right
60201,80169004,Cochlea
60203,772064001,Left Cochlea
60202,772065000,Right Cochlea
14543,71854001,Colon
14545,9040008,Large bowel - Ascending colon
14547,32622004,Large bowel - Descending colon
268861,40638003,Set of eyes
14548,60184004,Large bowel - Sigmoid colon
14546,485005,Large bowel -Transverse colon
58238,28726007,Cornea
58240,11287007,Cornea Left
58239,36840001,Cornea Right
52890,36743005,Cribriform Plate
9615,8600008,Cricoid cartilage
46661,28276008,Cricopharyngeal part of inferior pharyngeal constrictor
7202,28231008,Gall bladder
45643,71934003,Genitals
59101,13561001,Lacrimal Gland
53644,49521004,External Ear Left
53643,69838001,External Ear Right
52781,28347008,External Ear
61021,73401004,Internal Ear Left
61020,76473007,Internal Ear Right
60909,22945000,Internal Ear
56513,25342003,Middle Ear
56515,50460003,Middle Ear Left
56514,53434003,Middle Ear Right
13890,111002,Parathyroid gland
24901,127949000,Elbow
24903,368148009,Elbow Left
24902,368149001,Elbow Right
7131,32849002,Esophagus
320440,88481005,Sublingual gland
320442,385296007,Submandibular Gland
12515,8966001,Eyeball Left
12514,18944008,Eyeball Right
9607,9875009,Thymus Gland
9603,69748006,Thyroid Gland
32843,774117004,Femur Head & Neck Left
32842,774118009,Femur Head & Neck Right
35180,362907004,Femoral Joint Left
35179,362908009,Femoral Joint Right
24475,71341001,Femur Whole
42386,29627003,Femur Neck
42387,773710001,Femur Neck Right
24474,722739008,Femur Whole Right
32849,758654003,Femur Shaft Left
32848,758655002,Femur Shaft Right
24479,87342007,Fibula
24481,724231006,Fibula Left
24480,724230007,Fibula Right
55414,1307006,Glottis
55023,90228003,Hard palate
15629,12003004,Adrenal glands left
15630,29392005,Adrenal glands right
7088,80891009,Heart
59103,80984007,Lacrimal Gland Left
59102,18855009,Lacrimal Gland Right
59805,64303008,Sublingual gland
59804,81831003,Sublingual gland
275020,5366008,Hippocampus
59803,48065005,Submandibular Gland Left
59802,91590006,Submandibular Gland Right
62008,264483005,Hypothalamus
7208,181249005,Small bowel - Ileum
7207,21306003,Small bowel - Jejunum
35289,16953009,Elbow joint
25912,85537004,Glenohumeral Joint
54832,53620006,Temperomandibular Joint
15581,50403003,Renal cortex for both Kidneys
15610,74033008,Renal Hilum for both Kidneys
23131,719460003,Humerus Left
23130,719461004,Humerus Right
264815,64033007,Both Kidneys
24974,72696002,Knee
54880,81502006,Laryngeal pharynx
55097,4596009,Larynx
59815,81083006,Lips
54834,725284004,Temperomandibular Joint Left
54833,725285003,Temperomandibular Joint Right
7197,10200004,Liver
61824,83251001,Frontal Lobe
7205,18639004,Kidney Left
15579,38594006,Renal pelvis Left
15578,54444007,Renal pelvis Right
7204,9846003,Kidney Right
67325,31065004,Occipital Lobe
61826,16630005,Parietal Lobe
24978,82169009,Knee Left
24977,6757004,Knee Right
61825,78277001,Temporal Lobe
9826,72410000,Mediastinum
30316,71616004,Muscle
46620,4866005,Constrictor Muscle of Pharynx
58243,88258005,Lens Left
58242,72345007,Lens Right
48996,79368004,Masseter Muscle
54878,71836000,Nasal part of pharynx
5034,59441001,Lymph Node
23394,16051009,Set of apical axillary lymphatic vessels
233482,283001,Set of central axillary lymphatic vessels
73250,746225004,Axillary lymphatic chain Left
233458,33770006,lateral axillary lymph nodes
233446,69691007,Set of pectoral axillary lymphatic vessels
73249,746224000,Axillary lymphatic chain Right
233470,12196003,Set of subscapular axillary lymphatic vessels
5944,196821008,Lymph nodes of thorax - Brachiocephalic
5965,279816002,Lymph nodes of thorax - Bronchopulmonary
12773,196751009,Lymph nodes of thorax - Diaphragmatic
224269,245353004,Lymph nodes of pelvis - common iliac Left
5849,245282001,Lymph nodes IMN
236337,279763008,Lymph nodes of pelvis - inguinofemoral
5932,64038003,Lymph nodes of thorax - Intercostal
74033,127938006,Lymph nodes of thorax - Ligamentum arteriosum
12774,62683002,Lymph nodes of thorax - Mediastinal
16676,36086000,Lymph nodes of pelvis - obturator Left
223899,35783009,Lymph nodes of abdomen- para-aortic
232600,368550005,Lymph nodes of thorax - Paramammary Left
5934,82365008,Lymph nodes of thorax - Parasternal Left
15758,245288002,Porta hepatis
46472,45206002,Nose
234280,1187336003,Lymph nodes of pelvis - presacral Left
5970,196662004,Lymph nodes of thorax - Pulmonary Left
232719,76838003,Supraclavicular Lymph Node Left
5950,245283006,Lymph nodes of thorax - Tracheobronchial
72970,74298007,Frontal Lobe Left
72969,15046008,Frontal Lobe Right
5981,40958000,Nerve Root
72976,32373000,Occipital Lobe Left
72975,59144001,Occipital Lobe Right
62045,244453006,Optic chiasm
72974,9003000,Parietal Lobe Left
72973,47876008,Parietal Lobe Right
50863,18234004,Optic nerve
72972,314158000,Temporal Lobe Left
72971,314157005,Temporal Lobe Right
7310,44029006,Lung Left
7371,245523005,Lung - lower lobe of left
7370,44714003,Lung - upper lobe of left
7309,3341006,Lung Right
7337,245519002,Lung - lower lobe of right
7383,72481006,Lung - middle lobe of right
7333,245517000,Lung - upper lobe of right
68877,39607008,Pair of Lungs
52753,34080009,Malleus
9711,70925003,Maxilla
53650,773937007,Maxilla Left
53649,773936003,Maxilla Right
54668,721896007,Orbit Left
54667,721897003,Orbit Right
54879,31389004,Oral part of pharynx
46623,244803008,Pharynx - Inferior pharyngeal constrictor
46622,244802003,Pharynx - Middle pharyngeal constrictor
46621,244800006,Pharynx - Superior pharyngeal constrictor
19614,52737000,Penile Bulb
50878,724379002,Optic nerve - left
7214,43981004,Ovary Left
7213,20837000,Ovary Right
13889,56329008,Pituitary gland
9600,314399000,Prostate
59798,44178003,Parotid Left
59797,85706002,Parotid Right
14544,34402009,Large bowel - Rectum
5909,62397004,Sacral Plexus
46494,41695006,Scalp
16597,734356009,Pubic bone Left
16596,734357000,Pubic bone Right
23465,719464007,Radius Left
23464,719465008,Radius Right
58303,58443009,Retina Left
58302,5597008,Retina Right
58301,5665001,Both Retinas
7574,113197003,Any Rib volume
7857,48535007,First Rib Right
8012,78247007,Second rib Left
8039,25888004,Third rib Left
8148,25523003,Fourth rib Left
8093,15339008,Fifth rib Left
8202,59558009,Sixth rib Left
8256,24915002,Seventh rib Left
8310,5953002,Eighth rib Left
8391,22565002,Ninth rib Left
8472,77644006,Tenth rib Left
8532,58830002,Eleventh rib Left
8534,43993008,Twelfth rib Left
7163,20795001,Skin
8533,1193560003,Thirteenth rib Right
20429,48014002,Skin of Perineum
13396,719627005,Scapula Left
13395,719628000,Scapula Right
286702,789564000,Retropharyngeal space
57419,79535005,Frontal Sinus Left
57418,45038002,Frontal Sinus Right
15710,41178004,Internal Anal Sphincter
57717,2695000,Maxillary Sinus
57716,80376001,Maxillary Sinus
9680,61853006,Vertebral canal
54708,48498009,Sphenoidal Sinus Left
54707,54702002,Sphenoidal Sinus Right
71166,54785003,Spinal Cord Cervical
71168,60051002,Spinal Cord Lumbar
46565,89546000,Skeletal system of head
256623,11478001,Spinal Cord Sacral
71167,50800009,Spinal Cord Thoracic
19617,25270003,Penis Corpus Spongiosum
7148,69695003,Stomach
242787,279245009,Ventricular System of the Brain
9721,13024002,Tendon
46900,70567001,Quadriceps Tendon
7210,42774007,Testis
83720,37554007,Thecal Sac
5031,1732005,Thoracic Duct
7196,78961009,Spleen
15841,35378004,Splenic hilum
54640,21974007,Tongue
74049,22718006,Stapes Left
54645,47975008,Base of Tongue
54644,61344008,Oral Tongue
281502,738830004,Right Oral Tonque
7394,44567001,Trachea
264814,87953007,Both Ureters
19667,13648007,Urethra
7212,63239009,Testis Left
7211,15598003,Testis Right
17558,35039007,Uterus
4838,72107004,Azygos Vein
4761,771202006,Brachiocephalic vein Left
4751,771203001,Brachiocephalic vein Right
18886,63507001,External iliac vein Left
9609,75573002,Tonsil
21387,46027005,Common iliac vein Right
13112,71585003,external jugular vein left
4754,12123001,Internal jugular vein left
66645,32764006,Portal Vein
66643,430757002,Pulmonary vein
4725,9454009,Subclavian Vein
10951,64131007,Inferior vena cava
4720,35532006,Superior vena cava
19949,263355003,Vagina
7235,91134007,Mitral Valve
7246,39057004,Pulmonic Valve
7234,46030003,Tricuspid Valve
7100,21814001,Ventricle (cardiac)
7101,87878005,Ventricle (cardiac) Left
323919,46105003,Vocal Cords
20462,45292006,Vulva
256135,261188006,Only the body
55099,52940008,Thyroid cartilage
7236,34202007,Aortic Valve
24043,1172006,Cervical vertebrae - Bony part of dens of axis
12519,14806007,Atlas - C1
12520,39976000,Axis - C2
12521,91116008,Cervical vertebra - C3
12522,14705001,Cervical vertebra - C4
12523,67479001,Cervical vertebra - C5
12524,88298007,Cervical vertebra - C6
12525,16126006,Cervical vertebra - C7
72065,73903008,Lumbar Vertebrae
13072,61032001,Lumbar Vertebra L1
13073,53983007,Lumbar Vertebra L2
13074,55492004,Lumbar Vertebra L3
13075,71996003,Lumbar Vertebra L4
13076,21799000,Lumbar Vertebra L5
12526,87141009,Sacral Vertebra
13077,65985001,Sacral Vertebra S1
13078,11808007,Sacral Vertebra S2
13079,49967005,Sacral Vertebra S3
13080,69950008,Sacral Vertebra S4
13081,21452006,Sacral Vertebra S5
9139,35769007,Thoracic Vertebra
9165,56094003,Thoracic Vertebra T1
9187,50060007,Thoracic Vertebra T2
9209,73138009,Thoracic Vertebra T3
9248,86197001,Thoracic Vertebra T4
9922,6105006,Thoracic Vertebra T5
9945,32430008,Thoracic Vertebra T6
9968,71737002,Thoracic Vertebra T7
9991,77435000,Thoracic Vertebra T8
10014,33766003,Thoracic Vertebra T9
10037,48405002,Thoracic Vertebra T10
10059,52120002,Thoracic Vertebra T11
10081,280849005,Thoracic Vertebra T12
11945,3572006,Vertebral Bodies
56429,1187337007,Jugular Fossa
54368,35763008,Posterior Fossa
9710,87166008,Vomer
54683,24999009,Sphenoidal Sinus
